# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.

number = int(input("Введите число: "))
f1 = f2 = 1
n=3 # число больше 1
while number>f2 :
    f1, f2 = f2, f1 + f2
    n +=1
print(n if number == f2 else '-1')